PORT=8000
DB_URL=root:kris@tcp(127.0.0.1:3306)/bukowski?parseTime=true
# DB_URL=root:kris@tcp(host.docker.internal:3306)/bukowski?parseTime=true
SECRET=3z@8Pq#2yR!9Tm$5oL*1vG&6iKu%7sH@4wXn^0jU
REST_PASSWORD_SECRET=Cy8oEF5zRnxfdbE9x6TrLsDHHI+s6Chmruwg093c+cE=
NL_EMAIL=bukowskibookapp@gmail.com
NL_APP_PASS=tjnt iplc sfwi rrkx